# backend

./: .gitlab-ci.yml  README.md  categories.sql  data.txt  data2.txt  httpToHttps.txt  lol.sql  pom.xml
src/main/java/com/naturalgoods/backend/: BackendApplication.java
src/main/java/com/naturalgoods/backend/account/: Account.java  AccountConfig.java  AccountController.java  AccountRepository.java  AccountService.java  BaseUserEntity.java  UserEntity.java  UserRepository.java
src/main/java/com/naturalgoods/backend/api/: ApiDataResponse.java  ApiEmptyResponse.java  ApiErrorResponse.java  ApiListResponse.java  ApiResponse.java
src/main/java/com/naturalgoods/backend/auth/: AuthController.java  AuthExceptions.java  AuthService.java  Language.java  Role.java
src/main/java/com/naturalgoods/backend/auth/email/: EmailService.java
src/main/java/com/naturalgoods/backend/bucket/: BucketName.java
src/main/java/com/naturalgoods/backend/category/: CategoryController.java  CategoryEntity.java  CategoryRepository.java  CategoryService.java
src/main/java/com/naturalgoods/backend/config/: AmazonConfig.java  JwtAuthentication.java  JwtFilter.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/naturalgoods/backend/controller/: AdminController.java  AuthController.java  CategoryController.java  ProductController.java  ProductTypeController.java  PurchaseController.java  RatingController.java  RecordController.java  SuperAdminController.java  UserController.java
src/main/java/com/naturalgoods/backend/dto/: CostumerListResponse.java  DropDownDto.java  FilterDto.java  ProductCardsDto.java  PurchaseListDto.java  PurchaseRequestDto.java  RatingRequestDto.java  RatingResponseDto.java  RecordAddDto.java  RecordDto.java  RequestUserDto.java  SellerListResponse.java  UserInfoDto.java
src/main/java/com/naturalgoods/backend/filestore/: FileStore.java
src/main/java/com/naturalgoods/backend/image/: ImageEntity.java  ImageRepository.java  ImageService.java
src/main/java/com/naturalgoods/backend/mappers/: RequestUserMapper.java
src/main/java/com/naturalgoods/backend/product/: Product.java  ProductConfig.java  ProductController.java  ProductEntity.java  ProductRepository.java  ProductService.java
src/main/java/com/naturalgoods/backend/productType/: ProductTypeController.java  ProductTypeEntity.java  ProductTypeRepository.java  ProductTypeService.java  Unit.java
src/main/java/com/naturalgoods/backend/purchase/: PurchaseController.java  PurchaseEntity.java  PurchaseRepository.java  PurchaseService.java  PurchaseStatus.java
src/main/java/com/naturalgoods/backend/rating/: RatingController.java  RatingEntity.java  RatingRepository.java  RatingService.java
src/main/java/com/naturalgoods/backend/record/: RecordController.java  RecordEntity.java  RecordRepository.java  RecordService.java  RecordStatus.java
src/main/java/com/naturalgoods/backend/util/: JwtProvider.java  JwtRequest.java  JwtResponse.java  JwtUtils.java  PasswordUtils.java  SecurityUtils.java  ValidationUtils.java
src/main/java/com/naturalgoods/backend/welcome/: Welcome.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/: V1_2023_01_16_18_13__create_users.sql  V1_2023_02_12_15_10__create_category.sql  V1_2023_02_12_15_11__create_product.sql  V1_2023_02_12_15_13__create_product_type.sql  V1_2023_02_12_15_17__create_records.sql  V1_2023_02_12_15_25__create_ratings.sql  V1_2023_02_14_17_25__alter_category_product_product_type.sql  V1_2023_02_24_22_56__delete_values_from_tables_category_and_product.sql  V1_2023_02_24_22_57__insert_values_into_tables_category_and_product.sql  V1_2023_03_16_11_33__insert_values_into_record.sql  V1_2023_03_18_17_20__alter_ratings.sql  V1_2023_03_23_19_20__create_purchase_info.sql  V1_2023_03_25_19_20__alter_product_type.sql  V1_2023_03_25_21_09__create_image.sql  V1_2023_03_26_01_45_delete_bad_row.sql  V1_2023_03_26_19_50__alter_records.sql  V1_2023_03_26_20_25__insert_values_into_table_product_type.sql
src/test/java/com/naturalgoods/backend/: BackendApplicationTests.java
(+2 files in other folders)
